# OmahaDotDev.Site

./: OmahaDotDev.sln
docs/: DropDatabase.sql  WebsiteReadme.md
src/Hero4Hire.Framework/: IContextResolver.cs  UtilityBase.cs
src/OmahaDotDev.Model/: Class1.cs
src/OmahaDotDev.Model/Accessors/: IUserGroupAccess.cs
src/OmahaDotDev.Model/Model/: Group.cs  Meeting.cs  MeetingRSVP.cs  MeetingSponsor.cs  MeetingTag.cs  Post.cs  PostTag.cs  Presentation.cs  PresentationPresenter.cs  Presenter.cs  SiteUser.cs  Supporter.cs  Tag.cs
src/OmahaDotDev.ResourceAccess/: Startup.cs
src/OmahaDotDev.ResourceAccess/Database/: AuditableEntity.cs  Group.cs  Meeting.cs  MeetingRSVP.cs  MeetingSponsor.cs  MeetingTag.cs  Member.cs  Post.cs  PostTag.cs  Presentation.cs  PresentationPresenter.cs  Presenter.cs  Supporter.cs  Tag.cs
src/ThunderClient/thunder-tests/: thunderActivity.json
src/WebSite/: OmahaDotDev.RA.sln  OmahaDotDev.sln
src/WebSite/Hero4Hire.Framework/: AccessorBase.cs  EngineBase.cs  Hero4Hire.Framework.csproj  ManagerBase.cs  ServiceBase.cs  ServiceFactory.cs  UtilityBase.cs
src/WebSite/Hero4Hire.Framework/Properties/: launchSettings.json
src/WebSite/Hero4Hire.TimeUtility/: ITimeUtility.cs  Startup.cs  TimeUtility .cs
src/WebSite/Hero4Hire.TimeUtility/Properties/: launchSettings.json
src/WebSite/OmahaDotDev.Manager/: Class1.cs  ContextResolver.cs  GroupManager.cs  OmahaDotDev.Manager.csproj  Startup.cs
src/WebSite/OmahaDotDev.Manager.Tests/: GroupManagerTests.cs  IntegrationTestFixture.cs  OmahaDotDev.Manager.Tests.csproj  ServiceCollectionExtensions.cs  TestApplication.cs  TestDataManager.cs  UnitTest1.cs  WebSiteApplicationFactory.cs
src/WebSite/OmahaDotDev.Manager/PublicContract/: ApiCreateGroupRequest.cs  ApiDeleteGroupRequest.cs  ApiFindGroupRequest.cs  ApiGroupResponse.cs  ApiUpdateGroupRequest.cs  IGroupManager.cs
src/WebSite/OmahaDotDev.Manager/PublicContract/Group/: ApiCreateGroupRequest.cs  ApiDeleteGroupRequest.cs  ApiFindGroupRequest.cs  ApiGroupResponse.cs  ApiUpdateGroupRequest.cs  IGroupManager.cs
src/WebSite/OmahaDotDev.Model/: AmbientContext.cs  SiteConfiguration.cs
src/WebSite/OmahaDotDev.Model/Accessors/Group/: CreateGroupRequest.cs  DeleteGroupRequest.cs  FindGroupRequest.cs  GetAllGroupRequest.cs  GroupResponse.cs  IGroupAdminResourceAccess.cs  SetGroupStatusRequest.cs  UpdateGroupRequest.cs
src/WebSite/OmahaDotDev.Model/Accessors/Member/: IMemberAccess.cs
src/WebSite/OmahaDotDev.Model/Common/: AmbientContext.cs  SiteConfiguration.cs  SkipTakeSet.cs
src/WebSite/OmahaDotDev.Model/Common/Exceptions/: ForbiddenException.cs  NotFoundException .cs
src/WebSite/OmahaDotDev.Model/Exceptions/: NotFoundException .cs
src/WebSite/OmahaDotDev.Model/Properties/: launchSettings.json
src/WebSite/OmahaDotDev.ResourceAccess/: DbHelpers.cs  GroupAccess.cs  MemberAccess.cs  OmahaDotDev.ResourceAccess.csproj  Startup.cs
src/WebSite/OmahaDotDev.ResourceAccess.Tests/: UnitTest1.cs
src/WebSite/OmahaDotDev.ResourceAccess/Database/: EfExtensions.cs  SiteDbContext.cs
src/WebSite/OmahaDotDev.ResourceAccess/Database/Config/: GroupConfiguration.cs  GroupDomainNameConfiguration.cs  MemberConfiguration.cs
src/WebSite/OmahaDotDev.ResourceAccess/Database/Entities/: AuditableEntity.cs  GroupDomainName.cs  GroupRecord.cs  MemberRecord.cs
src/WebSite/OmahaDotDev.ResourceAccess/Database/Migrations/: 20221104015439_InitialMigration.Designer.cs  20221104015439_InitialMigration.cs  20221104145235_InitialMigration.Designer.cs  20221104145235_InitialMigration.cs  20221120181548_update memeber table.Designer.cs  20221120181548_update memeber table.cs  SiteDbContextModelSnapshot.cs
src/WebSite/OmahaDotDev.ResourceAccess/Database/Model/: AuditableEntity.cs  GroupDomainNameRecord.cs  GroupRecord.cs  MemberRecord.cs
src/WebSite/OmahaDotDev.WebSite/: Dockerfile  OmahaDotDev.WebSite.csproj  Program.cs  appsettings.json  nswag.json
src/WebSite/OmahaDotDev.WebSite/Auth/: CustomAuthorizationHandler.cs
src/WebSite/OmahaDotDev.WebSite/Controllers/: Throw.cs
src/WebSite/OmahaDotDev.WebSite/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
src/WebSite/OmahaDotDev.WebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebSite/OmahaDotDev.WebSite/ErrorHandling/: ForbiddenExceptionFilter.cs
src/WebSite/OmahaDotDev.WebSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebSite/OmahaDotDev.WebSite/Pages/Shared/: _Layout.cshtml
src/WebSite/OmahaDotDev.WebSite/Properties/: launchSettings.json
src/WebSite/OmahaDotDev.Website.Tests/: Act.cs  Arrange.cs  Assert.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  MockSchemeProvider.cs  OmahaDotDev.Website.Tests.csproj  SampleTest.cs  ServiceCollectionExtensions.cs  WebApplicationFactoryExtensions.cs
src/WebSite/OmahaDotDev.Website.Tests/ApiTests/: GroupApiTests.cs
src/WebSite/OmahaDotDev.Website.Tests/Mocks/: MockSchemeProvider.cs  MockTimeUtility.cs
