<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-rc.2.22472.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hero4Hire.Framework\Hero4Hire.Framework.csproj" />

    <ProjectReference Include="..\OmahaDotDev.Model\OmahaDotDev.Model.csproj" />
  </ItemGroup>

</Project>
